{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3309;DataBase=geek_shopping_order_api;Uid=root;Pwd=geek_shopping_order_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
