{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3308;DataBase=geek_shopping_coupon_api;Uid=root;Pwd=geek_shopping_coupon_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "https://localhost:4435"
  }
}
